<!-- Zawartość pliku create_profile.html -->
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utwórz Profil</title>
</head>
<body>
    <h1>Utwórz swój profil</h1>
    <form method="post">
        <label for="profile_info">Informacje o sobie:</label><br>
        <textarea id="profile_info" name="profile_info"></textarea><br>
        <input type="submit" value="Utwórz Profil">
    </form>
</body>
</html>
