<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rejestracja</title>
</head>
<body>
    <h1>Rejestracja</h1>
    <form method="post" action="/register">
        <label for="username">Nazwa użytkownika:</label><br>
        <input type="text" id="username" name="username" required><br>
        <label for="password">Hasło:</label><br>
        <input type="password" id="password" name="password" required><br>
        <label for="localisation">Twoja lokalizacja:</label><br>
        <input type="text" id="localisation" name="localisation" required><br>
        <input type="submit" value="Zarejestruj">
    </form>
    <a href="{{ url_for('login') }}">Logowanie</a>
</body>
</html>
